<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper_slide {
    position: relative;
    width: 100%;
    
}

.slideshow {
    width: 100%;
    position: relative;
}
.myslide img {
    width: 100%;
}

a.prev, a.next {
    position: absolute;
    top: 50%;
    padding: 25px;
    text-decoration: none;
    margin-top: -25px;
    border-radius: 0 3px 3px 0;
    font-size: 80px;
    color: white;
    z-index: 999;
}
a.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
@keyframes fade {
    from { opacity: .1}
    to { opacity: 1}
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
    </style>
</head>
<body>
    <div class="wrapper_slide">
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/1.jpg" alt="slide1" >
        </div>
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/2.jpg" alt="slide2" >
        </div>
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/3.jpg" alt="slide3" >
        </div>
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/4.jpg" alt="slide4" >
        </div>
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/5.jpg" alt="slide5" >
        </div>
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/6.jpg" alt="slide6" >
        </div>
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/7.jpg" alt="slide7" >
        </div>
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/8.jpg" alt="slide8" >
        </div>
        <div class="slideshow">
            <div class="myslide fade">
                <img src="../../images/project_slide/9.jpg" alt="slide9" >
        </div>
     
        <a href="#" class="prev" onclick="plusslide(-1);">&#10094;</a>
        <a href="#" class="next" onclick="plusslide(1);">&#10095;</a>
    </div>
    </div>


        <script>

slideIndex = 1;
showslides(slideIndex);
function showslides(n) {
    slides = document.getElementsByClassName("myslide");
    for(i=0; i<slides.length; i++){
        slides[i].style.display="none";
    }
    if(n>slides.length) { slideIndex =1;}
    if(n<1) {slideIndex = slides.length;}
    slides[slideIndex-1].style.display="block";

}

function plusslide(n) {
    showslides(slideIndex+=n);
}

        </script>
</body>
</html>